{
  "name": "mongodb_demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortenJuul/M3-W2-D1.git"
  },
  "author": "Morten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MortenJuul/M3-W2-D1/issues"
  },
  "homepage": "https://github.com/MortenJuul/M3-W2-D1#readme",
  "dependencies": {
    "mongodb": "^4.1.1"
  }
}
